[gd_scene format=3 uid="uid://hgwd64hvk60m"]

[ext_resource type="Script" uid="uid://bb5wwjpkdep3e" path="res://addons/jeremy_components/templates/player_controller/3d/third_person/template_3d_third_person_character_controller.gd" id="1_yfj88"]

[node name="Template3dFirstPersonCharacterController" type="CharacterBody3D" unique_id=1114675940]
script = ExtResource("1_yfj88")
