[gd_scene format=3 uid="uid://573lqiuh524l"]

[ext_resource type="Script" uid="uid://dyt23nonldfpr" path="res://addons/jeremy_components/templates/player_controller/2d/platformer/template_2d_character_controller.gd" id="1_sds2e"]
[ext_resource type="Script" uid="uid://byv03wv2t5odf" path="res://addons/jeremy_components/components/input/input_component/input_component.gd" id="2_f2mdt"]
[ext_resource type="Script" uid="uid://bwxv014o66d1l" path="res://addons/jeremy_components/components/input/input_bindings/input_axis_binding.gd" id="3_5dpe3"]
[ext_resource type="Script" uid="uid://p8xfur6efrsn" path="res://addons/jeremy_components/components/input/input_bindings/input_action_binding.gd" id="3_w0iya"]
[ext_resource type="Texture2D" uid="uid://drs84ogb6saqn" path="res://addons/jeremy_components/grayboxing_placeholders/sprites/capsule.png" id="5_0h43t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sds2e"]

[sub_resource type="Resource" id="Resource_0h43t"]
script = ExtResource("3_w0iya")
action_id = &"jump"
input_action = &"jump"
metadata/_custom_type_script = "uid://ck0y4v15a4x8m"

[sub_resource type="Resource" id="Resource_w0iya"]
script = ExtResource("3_5dpe3")
axis_id = &"move"
negative_action = &"move_left"
positive_action = &"move_right"
emit_unchanged = false
metadata/_custom_type_script = "uid://bwxv014o66d1l"

[node name="Character" type="CharacterBody2D" unique_id=212870201]
script = ExtResource("1_sds2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=897822219]
shape = SubResource("CapsuleShape2D_sds2e")

[node name="Components" type="Node" parent="." unique_id=412582220]

[node name="InputComponent" type="Node" parent="Components" unique_id=1909423742]
script = ExtResource("2_f2mdt")
action_bindings = Array[ExtResource("3_w0iya")]([SubResource("Resource_0h43t")])
axis_bindings = Array[ExtResource("3_5dpe3")]([SubResource("Resource_w0iya")])

[node name="Sprite" type="Sprite2D" parent="." unique_id=323165714]
scale = Vector2(0.32000023, 0.2430576)
texture = ExtResource("5_0h43t")

[connection signal="action_pressed" from="Components/InputComponent" to="." method="_on_input_component_action_pressed"]
[connection signal="axis_changed" from="Components/InputComponent" to="." method="_on_input_component_axis_changed"]
